<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Large Text"
        android:id="@+id/muscleGroup"
        android:layout_weight="0.07" />
    <View
        android:background="@color/fab_material_grey_500"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</LinearLayout>