<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtDate"
        android:layout_weight="0.09"
        android:layout_gravity="center_horizontal" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:id="@+id/expandableListView"
        android:layout_weight="0.77" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:textColor="#FFFFFF"
        android:text="Add training"
        android:id="@+id/bttnAddTraining"
        android:layout_gravity="right" />
</LinearLayout>